<head>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script>
        $('#add-people-btn').on("click", function () {
            $('#loader').load($(this).attr("page"));
        });

        $('#start-back-btn').on("click", function () {
            $('#loader').load($(this).attr("page"));
        });
    </script>
</head>

<body>
    <div class="container">
        <form>
            <div class="row">
                <div class="col-md-3">
                    <div id="start-back-btn" class="btn btn-primary" page="starting-point.html">Back</div>
                    <div class="container">
                        <p>
                            <span>
                                <p>
                                    <h5 style="color: black;">Starting point: </h5>
                                    <h5 style="color: gray;">Blvd 'James Bourchier' 5, 1164 g.k. Lozenets, Sofia</h5>
                                </p>
                            </span>
                            <br>
                            <span>
                                <p>
                                    <h5 style="color: black;">Select destination</h5>
                                </p>
                                <input type="text" class="form-control" required placeholder="Enter address">
                            </span>
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="container">
                        <div class="mapouter">
                            <div class="gmap_canvas">
                                <iframe width="100%" height="90%" id="gmap_canvas" src="https://maps.google.com/maps?q=google%2C%20maintain%20view&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                <a href="https://www.emojilib.com"></a>
                            </div>
                            <style>
                                .mapouter {
                                    position: relative;
                                    text-align: right;
                                    height: 500px;
                                    width: 500px;
                                }

                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none!important;
                                    height: 500px;
                                    width: 500px;
                                }
                            </style>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <input id="add-people-btn" type="submit" class="btn btn-success" page="add-people.html" value="Add people">
                </div>
            </div>
        </form>
    </div>
</body>